# lib_system_bar

./: README.md  build.gradle  local.properties  settings.gradle
example_screen_control/: build.gradle
example_screen_control/src/androidTest/java/io/github/tomgarden/example/screen/control/: ExampleInstrumentedTest.kt
example_screen_control/src/main/: AndroidManifest.xml
example_screen_control/src/main/java/io/github/tomgarden/example/screen/control/: MainActivity.kt
example_screen_control/src/main/res/drawable/: ic_baseline_science_24.xml
example_screen_control/src/main/res/layout/: activity_main.xml
example_screen_control/src/main/res/values/: strings.xml  themes.xml
example_screen_control/src/main/res/values-night/: themes.xml
example_screen_control/src/test/java/io/github/tomgarden/example/screen/control/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_system_bar/: bintrayUpload.sh  build.gradle  publish_github_packages.gradle
lib_system_bar/src/androidTest/java/io/github/tomgarden/lib_system_bar/: ExampleInstrumentedTest.kt
lib_system_bar/src/main/: AndroidManifest.xml
lib_system_bar/src/main/java/io/github/tomgarden/lib_system_bar/: AdjustVisibleFrameListener.kt  AndroidBug5497Workaround.java  AutoDismissKeyboard.kt  SystemBar.kt  SystemBarInterface.kt
lib_system_bar/src/main/java/io/github/tomgarden/lib_system_bar/attach/: TypedArrayAttach.kt
lib_system_bar/src/main/java/io/github/tomgarden/lib_system_bar/view/: PlaceHolderNavigationBar.kt  PlaceHolderStatusBar.kt
lib_system_bar/src/main/res/values/: attrs.xml
lib_system_bar/src/test/java/io/github/tomgarden/lib_system_bar/: ExampleUnitTest.kt
